<template>
  <view>
    <page></page>
  </view>
</template>

<script>
  import system from './static/utils/system'
  // import request from './static/utils/request'
  export default {
    config: {
      usingComponents: {
      },
      pages: [
        'pages/home/index'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'TouchUI',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      },
      theme: {
        'theme-color': '#39f'
      }
    },
    globalData: { },
    onLaunch () { 
      system.attachInfo()
      // request({
      //   url: '/cms/category/list',
      //   method: 'get'
      // }).then(res => {
      //   console.log(res)
      // })
    },
    onShow () { },
    onHide () { }
  }
</script>

<style lang="less">
@import './static/styles/index.less';
</style>
